appname = easyui_crud
httpport = 8080
runmode = dev

#数据库配置
db.host = 192.168.20.132
db.port = 3306
db.user = root
db.pass = root
db.name = test
db.timezone = Asia/Shanghai

sessionon = true
EnableAdmin = true